অচেনা এই রাতের ছায়ায় তোমারই ডাক শুনি
আঁধারের এই বুক চিরে আজ জোনাকিদের গুনি
আমার এই অবুঝ মনের যত পাগলপারা আশা
খুঁজে ফেরে তোমার চোখে নীরব ভালোবাসা
বুকের ভেতর প্রেমের অনল জ্বলছে ধিকিধিকি
তোমার কাছে সঁপে দিলাম জীবনের সব বাকি
হারিয়ে যাওয়ার মাতাল হাওয়া যখন ছুঁয়ে যায়
হৃদয় আমার তোমার প্রেমের উষ্ণতা যে চায়
গোধূলির ঐ মেঘের ভিড়ে তোমার ছবি আঁকি
তুমি ছাড়া এই জীবনের সবই লাগে ফাঁকি
হারিয়ে গেছো কোন অজানায় এই যে ফেরারি সময়
তোমায় ছাড়া আমার বুকে শুধু যে বাড়ে ভয়
কেন আজ এই মনে এত তোলপাড়
ভেঙে দাও সব বাধা মনের এই দ্বার
একা একা আর যেন থাকা নাহি যায়
এসো তবে কাছে এসো আমারই আঙিনায়
তুমি আমার প্রথম পাওয়া তুমি শেষের গান
তোমায় ভেবেই পাগলপারা আমার এই পরান
হারিয়ে যাও আমার সাথে অচিন কোনো দেশে
রাখবো তোমায় মনের ভেতর অনেক ভালোবেসে
রাতের এই নিস্তব্ধতায় তোমার ছোঁয়া খুঁজি
তুমি এলে আমার বুকের কান্নাগুলো বুঝি
চোখের তারায় তোমারই নাম লেখা যে সারাক্ষণ
তুমি আমার বেঁচে থাকার একটি যে কারণ
আসো তবে আজ রাতে বুকের এই গভীরে
তোমায় নিয়ে ভাসবো আমি ভালোবাসার তীরে
হৃদয়ের এই কাঁপন আজ যেন বাঁধনহারা
তুমি ছাড়া এই ভুবনে আমি যে দিশাহারা
তুমি আমার প্রথম পাওয়া তুমি শেষের গান
তোমায় ভেবেই পাগলপারা আমার এই পরান
হারিয়ে যাও আমার সাথে অচিন কোনো দেশে
রাখবো তোমায় মনের ভেতর অনেক ভালোবেসে
গোপন এই যন্ত্রণাতে পুড়ছি আমি একা
কবে পাবো এই জীবনে আবার তোমার দেখা
লুকিয়ে রাখা প্রেমের আগুন ছড়িয়ে গেছে বুকে
তোমার প্রেমের বৃষ্টি এসে দিক ভরিয়ে সুখে
তুমি আমার প্রথম পাওয়া তুমি শেষের গান
তোমায় ভেবেই পাগলপারা আমার এই পরান
হারিয়ে যাও আমার সাথে অচিন কোনো দেশে
রাখবো তোমায় মনের ভেতর অনেক ভালোবেসে
Lost within the silent shadows, burning in the fire
In every echo of the night, Sayed takes you higher.. Sayed.....
তুমি আমার প্রথম পাওয়া তুমি শেষের গান
তোমায় ভেবেই পাগলপারা আমার এই পরান
হারিয়ে যাও আমার সাথে অচিন কোনো দেশে
রাখবো তোমায় মনের ভেতর অনেক ভালোবেসে